<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="https://cdn.rawgit.com/rastikerdar/vazir-font/v21.1.0/dist/font-face.css">
    <style>
        *{
            font-family: vazir;
        text-align: center
        }
    body{
        background: #fff
    }
    input{
        border-radius: 12px;
        width: 350px;
        height: 30px;
        background: #f2f2f2;
        text-align: center;
    }
    header{
        background: blueviolet;
        padding: 30px;
        color: white;
        font-size: 20px;
        margin: 0 510px;
        border-radius: 10px;
    }
    footer{
        color: #ccc;
    }
    a{
        text-decoration: none
    }
    button{
        background: blueviolet;
        color: white;
        border: none;
        width: 150px;
        padding: 10px;
        border-radius: 10px;
        font-size: 20px;
        margin: 0 510px;
       
    }
    </style>
</head>
<body>
    <header>ورود به سایت</header>
    <br>
    <nav>
        نام کاربر: <br>
        <input type="text" placeholder="نام کاربری">
        <br><br>
        رمز عبور: <br>
        <input type="password" placeholder="رمز عبور">
    </nav><br>
    <footer>
        فراموشی <a href="https://github.com/esmail-nazari"> ?نام کاربری  </a>/ <a href="https://github.com/esmail-nazari">  ?کلمه عبور  </a>
    </footer>
    <br>
    <button>ورود</button>
</body>
<script>

</script>
</html>